\documentclass[12pt,a4paper]{article}

\usepackage{graphicx}
\usepackage{geometry}
\usepackage{caption}
\usepackage{setspace}
\usepackage{fancyhdr}

\geometry{margin=1in}
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\lhead{Structural Analysis Visualization using Xarray}
\rhead{Adwaith Jacob Vinoy}
\cfoot{\thepage}

\title{Structural Analysis Visualization using Xarray}
\author{Adwaith Jacob Vinoy\\B.Tech Data Science and Engineering, 2nd Year\\Manipal Institute of Technology}
\date{November 2025}

\begin{document}

\maketitle

\section{Introduction}

This report is prepared as part of the FOSSEE Osdag Winter Internship 2025 screening task. 
The objective of the task is to use Python and Xarray to read internal force data from a NetCDF file for a steel bridge grillage model, and to generate shear force and bending moment diagrams using Matplotlib (PyPlot).

The task is divided into two parts:
\begin{itemize}
    \item \textbf{Task-1:} Generate 2D Shear Force Diagram (SFD) and Bending Moment Diagram (BMD) for the central longitudinal girder.
    \item \textbf{Task-2:} Generate 3D SFD and BMD for all longitudinal girders, similar to post-processing in commercial software.
\end{itemize}

\section{Data and Tools Used}

The following input files were provided for this screening task:
\begin{itemize}
    \item \texttt{screening\_task.nc} -- a NetCDF file containing internal forces for all elements and components in the grillage model.
    \item \texttt{node.py} -- a Python file defining a dictionary of node coordinates:
    \[
        \text{nodes}[id] = [x, y, z]
    \]
    \item \texttt{element.py} -- a Python file defining a dictionary of element connectivity:
    \[
        \text{members}[id] = [\text{start\_node}, \text{end\_node}]
    \]
\end{itemize}

The main Python libraries used are:
\begin{itemize}
    \item \textbf{Xarray}: to open and work with the NetCDF dataset.
    \item \textbf{NumPy}: for numerical operations and array manipulation.
    \item \textbf{Matplotlib (PyPlot)}: to create the 2D and 3D diagrams.
\end{itemize}

The internal force data is stored in an Xarray \texttt{DataArray} called \texttt{forces} with dimensions:
\[
\text{forces(Element, Component)}
\]
where the \texttt{Component} coordinate includes entries such as
\texttt{Mz\_i}, \texttt{Mz\_j}, \texttt{Vy\_i}, \texttt{Vy\_j}, etc.
For this task, the following components are used:
\begin{itemize}
    \item Bending moment about the $z$-axis: \texttt{Mz\_i}, \texttt{Mz\_j}
    \item Shear force in the vertical direction: \texttt{Vy\_i}, \texttt{Vy\_j}
\end{itemize}

\section{Task-1: 2D SFD and BMD of Central Longitudinal Girder}

\subsection*{Objective}

The objective of Task-1 is to generate the shear force and bending moment diagrams for the central longitudinal girder of the bridge model, using the values stored in the Xarray dataset for a single load case.

The central longitudinal girder is defined by the following element IDs:
\[
[15, 24, 33, 42, 51, 60, 69, 78, 83].
\]

\subsection*{Method}

The steps followed in the Python script for Task-1 are:

\begin{enumerate}
    \item Load the dataset using Xarray:
    \begin{verbatim}
ds = xr.open_dataset("screening_task.nc", engine="netcdf4")
forces = ds["forces"]
    \end{verbatim}

    \item Import the node and element dictionaries from \texttt{node.py} and \texttt{element.py}:
    \begin{verbatim}
from node import nodes
from element import members
    \end{verbatim}

    \item For each element in the central girder:
    \begin{itemize}
        \item Obtain the start and end node IDs from \texttt{members[elem]}.
        \item Read the corresponding node coordinates from \texttt{nodes}.
        \item Extract bending moment and shear force values at the $i$ and $j$ ends:
\begin{verbatim}
Mz_i = forces.sel(Element=elem, Component="Mz_i")
Mz_j = forces.sel(Element=elem, Component="Mz_j")
Vy_i = forces.sel(Element=elem, Component="Vy_i")
Vy_j = forces.sel(Element=elem, Component="Vy_j")
\end{verbatim}
    \end{itemize}

    \item Use the node $z$-coordinate as the longitudinal axis of the bridge, and build continuous arrays of $(z, M_z)$ and $(z, V_y)$ by appending values in the element order.

    \item Plot the BMD and SFD using Matplotlib, add axis labels and grids, and save the figures as PNG files:
    \begin{itemize}
        \item \texttt{central\_BMD.png}
        \item \texttt{central\_SFD.png}
    \end{itemize}
\end{enumerate}

\subsection*{Results for Task-1}

Figure~\ref{fig:bmd-central} shows the Bending Moment Diagram (BMD) for the central longitudinal girder. Figure~\ref{fig:sfd-central} shows the corresponding Shear Force Diagram (SFD). The diagrams are generated directly from the internal force values in the Xarray dataset.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{central_BMD.png}
    \caption{Bending Moment Diagram for the central longitudinal girder.}
    \label{fig:bmd-central}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{central_SFD.png}
    \caption{Shear Force Diagram for the central longitudinal girder.}
    \label{fig:sfd-central}
\end{figure}

\clearpage

\section{Task-2: 3D SFD and BMD for All Longitudinal Girders}

\subsection*{Objective}

The objective of Task-2 is to generate 3D visualizations of shear force and bending moment diagrams for all the longitudinal girders in the bridge. The goal is to produce a MIDAS-like view where internal forces are extruded vertically over the bridge framing.

\subsection*{Method}

The main steps in the Task-2 script are:

\begin{enumerate}
    \item Use the same \texttt{nodes}, \texttt{members}, and \texttt{forces} data as in Task-1.
    \item Define lists of element IDs corresponding to the five longitudinal girders, using the pattern specified in the problem statement.
    \item Plot the base bridge framing in 3D using the node coordinates and element connectivity.
    \item For each girder and each element in that girder:
    \begin{itemize}
        \item Read the node coordinates $(x,y,z)$ for the start and end nodes.
        \item Extract the internal forces as in Task-1, but now for all girders.
        \item Apply a vertical scaling factor to the bending moment or shear force values so that the diagrams are visible without distorting the geometry too much.
    \end{itemize}
    \item Plot the extruded lines in 3D using Matplotlib's \texttt{Axes3D}, with different colours for different girders.
    \item Save the 3D BMD and 3D SFD plots as:
    \begin{itemize}
        \item \texttt{3D\_BMD.png}
        \item \texttt{3D\_SFD.png}
    \end{itemize}
\end{enumerate}

\subsection*{Results for Task-2}

The 3D Bending Moment Diagram for all longitudinal girders is shown in Figure~\ref{fig:3d-bmd}. The 3D Shear Force Diagram is shown in Figure~\ref{fig:3d-sfd}. These figures help to visualize how internal forces vary along each girder and across the width of the bridge.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{3D_BMD.png}
    \caption{3D Bending Moment Diagram for all longitudinal girders.}
    \label{fig:3d-bmd}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{3D_SFD.png}
    \caption{3D Shear Force Diagram for all longitudinal girders.}
    \label{fig:3d-sfd}
\end{figure}

\clearpage

\section{Conclusion}

In this screening task, I have:
\begin{itemize}
    \item Used Xarray to read internal force results from a NetCDF file of a bridge grillage model.
    \item Extracted bending moment ($M_z$) and shear force ($V_y$) values for specific elements.
    \item Plotted 2D SFD and BMD for the central longitudinal girder using Matplotlib.
    \item Generated 3D visualizations of SFD and BMD for all longitudinal girders using node coordinates, element connectivity, and internal forces.
\end{itemize}

The Python scripts are structured so that they can be extended to other load cases or additional result components in the future. The GitHub repository for this work contains all the source files, plots, and instructions to reproduce the results.

\section*{Acknowledgement}

I would like to thank the Osdag team and FOSSEE, IIT Bombay, for providing the screening task, dataset, and for encouraging the use of open-source tools in structural engineering.

\section*{References}

\begin{itemize}
    \item Osdag: Steel Design and Detailing Software, FOSSEE, IIT Bombay.
    \item Xarray Documentation: \texttt{https://docs.xarray.dev}
    \item Matplotlib Documentation: \texttt{https://matplotlib.org}
\end{itemize}

\end{document}
